<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <!-- Tombol Pemasukan -->
    <TextView
        android:id="@+id/btnPemasukan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="➕ Tambah Pemasukan"
        android:textSize="16sp"
        android:gravity="center"
        android:padding="12dp"
        android:background="?android:attr/selectableItemBackground" />

    <!-- Tombol Pengeluaran -->
    <TextView
        android:id="@+id/btnPengeluaran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="➖ Tambah Pengeluaran"
        android:textSize="16sp"
        android:gravity="center"
        android:padding="12dp"
        android:background="?android:attr/selectableItemBackground"
        android:layout_marginTop="12dp"/>
</LinearLayout>
