<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/btnPemasukan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pemasukan"
        android:textSize="16sp"
        android:padding="12dp"
        android:drawableEnd="@drawable/right"
        android:gravity="center_vertical"
        android:background="?attr/selectableItemBackground"/>

    <TextView
        android:id="@+id/btnPengeluaran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pengeluaran"
        android:textSize="16sp"
        android:padding="12dp"
        android:drawableEnd="@drawable/right"
        android:gravity="center_vertical"
        android:background="?attr/selectableItemBackground"/>
</LinearLayout>
